<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\News.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\News.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Sprite_Reskin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegenLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Boss\Obobo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkinSelection.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>