<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkinSelection.cs">
    <Files>
      <File FileName="Assets\SkinSelection.cs" Line="42" Column="61" />
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\Entity\Sprite_Reskin.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>