<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\GameMenu.cs" Line="37" Column="35" />
      <File FileName="Assets\PlayAudioOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\DefenseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Projectile\DefaultShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\WorldUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioManagers\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PlatformTypes\StaticPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\PowerUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PickUp\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Projectile\HomingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\BaseStageType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\UniverseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\WeaponPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Boss\Obobo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>