<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\PlatformTypes\StaticPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\HomingMissileObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\PowerUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PickUp\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Projectile\HomingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Enemy.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\Entity\Enemy\Slime.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Entity\PlatformTypes\StaticPlatform.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>