<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RegenLives.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\AdManager.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\Scenes\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="92" Column="22" />
      <File FileName="Assets\Scripts\Audio\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\UniverseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UniverseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldSelect.cs" Line="34" Column="6" />
      <File FileName="Assets\DisplayTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\BackToGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\RegenLives.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>