<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Enemy\Slime.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\PowerUpObject\HomingMissileObject.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\PowerUpObject.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="78" Column="28" />
      <File FileName="Assets\Scripts\Entity\PickUp\PickUp.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Entity\Projectile\HomingMissile.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Entity\Enemy\Enemy.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Entity\Enemy\Slime.cs" Line="82" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>