<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\UniverseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\UniverseManager.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PowerUpObject\PowerUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Projectile\DefaultShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioManagers\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Base\StaticEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PickUp\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\BaseStageType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>